version: '3.8'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.15.2
    container_name: elasticsearch
    #Elasticsearch được xây dựng trên kiến trúc phân tán và có thể xử lý hàng tỷ bản ghi và hàng nghìn yêu cầu truy vấn mỗi giây
    environment:
      - discovery.type=single-node
      - cluster.name=product_catalog
      - bootstrap.memory_lock=true #Elasticsearch sẽ ngăn không cho hệ điều hành tráo đổi (swap) bộ nhớ mà nó đang sử dụng
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      #kích thước ban đầu và tối đa của bộ nhớ heap là 512 MB
      #Xms: eXtended Memory Start
      #Xmx: eXtended Memory Maximum
    ulimits:
      memlock:
        soft: -1 #giới hạn mềm (soft limit) của một tài nguyên, -1: không giới hạn
        hard: -1
    volumes:
      - esdata:/usr/share/elasticsearch/data
    ports:
      - 9201:9200
      - 9300:9300

volumes:
  esdata:

#docker-compose up -d
#docker-compose down
# Sau khi dịch vụ Elasticsearch được khởi động, bạn có thể truy cập vào 
# Elasticsearch thông qua địa chỉ http://localhost:9201 trên trình duyệt hoặc sử dụng API.